Gamer/Gamer/Game/GameReactToActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamer.Game.GameReactToActions"
             BackgroundColor="#424242"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="15">
            <Grid Margin="40,10,40,0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="113"></Label>
                <Label FontSize="24" TextColor="Black" Text="10" IsVisible="false" x:Name="TimeLabel" ></Label>
                
                <ImageButton BorderWidth="3" x:Name="Btn0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn6" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn7" Grid.Row="1" Grid.RowSpan="2" Grid.Column="7" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn8" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" CornerRadius="10" BackgroundColor="#0000"></ImageButton>
                <ImageButton BorderWidth="3" x:Name="Btn9" Grid.Row="1" Grid.RowSpan="2" Grid.Column="9" CornerRadius="10" BackgroundColor="#0000"></ImageButton>

                <ImageButton x:Name="BtnGame1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="4" CornerRadius="10" Clicked="BtnGame1_Clicked" BackgroundColor="#0000"></ImageButton>
                <ImageButton x:Name="BtnGame2" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="4" CornerRadius="10" Clicked="BtnGame2_Clicked" BackgroundColor="#0000"></ImageButton>
                <ImageButton x:Name="BtnGame3" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="4" CornerRadius="10" Clicked="BtnGame3_Clicked" BackgroundColor="#0000"></ImageButton>
                <ImageButton x:Name="BtnGame4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="4" CornerRadius="10" Clicked="BtnGame4_Clicked" BackgroundColor="#0000"></ImageButton>

                <Grid x:Name ="GameOver" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="10" Margin="-40,-20,-40,-20">
                    <Button IsEnabled="False"  BackgroundColor="#6000" ></Button>
                    <Button IsEnabled="False"  CornerRadius="50" Margin="100,30,100,40" BackgroundColor="#575cff" BorderWidth="10" BorderColor="#3d41bf" ></Button>

                    <Label HorizontalOptions="Center" x:Name="StartLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="У вас есть 5 секунд, вы должны построить последовательность фигурок" TextColor="White" FontSize="26" Margin="120,0,120,100"  ></Label>
                    <Button Clicked="GameOver_Clicked" CornerRadius="50" Text="Начать" BackgroundColor="White" TextColor="#575cff" FontAttributes="Bold" FontSize="35" WidthRequest="200" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,200,0,0"  ></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>