Gamer/Gamer/Game/SequenceNumbers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamer.Game.SequenceNumbers"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#383838">

    <StackLayout VerticalOptions="FillAndExpand">

        <Grid
            x:Name="gridView"
            Margin="60,0,60,20"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="3"></Label>

            <Button x:Name="Check1" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="#575cff" TextColor="White" Text="" FontSize="40" FontAttributes="Bold" CornerRadius="10" ></Button>
            <Button x:Name="Check2" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" BackgroundColor="#575cff" TextColor="White" Text="" FontSize="40" FontAttributes="Bold" CornerRadius="10" ></Button>
            <Button x:Name="Check3" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" BackgroundColor="#575cff" TextColor="White" Text="" FontSize="40" FontAttributes="Bold" CornerRadius="10" ></Button>
            <Button BackgroundColor="#383838"></Button>
            <Button x:Name="Btn1" Clicked="Btn1_Clicked" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#575cff" CornerRadius="20" BorderWidth="3" FontAttributes="Bold" BorderColor="White" TextColor="White" Text="1" FontSize="90"></Button>
            <Button x:Name="Btn2" Clicked="Btn2_Clicked" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="4" BackgroundColor="#575cff" CornerRadius="20" BorderWidth="3" FontAttributes="Bold" BorderColor="White" TextColor="White" Text="2" FontSize="90"></Button>
            <Button x:Name="Btn3" Clicked="Btn3_Clicked" Grid.Row="3" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="4" BackgroundColor="#575cff" CornerRadius="20" BorderWidth="3" FontAttributes="Bold" BorderColor="White" TextColor="White" Text="3" FontSize="90"></Button>
            <Button x:Name="Btn4" Clicked="Btn4_Clicked" Grid.Row="3" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="4" BackgroundColor="#575cff" CornerRadius="20" BorderWidth="3" FontAttributes="Bold" BorderColor="White" TextColor="White" Text="4" FontSize="90"></Button>
            <Button x:Name="Btn5" Clicked="Btn5_Clicked" Grid.Row="3" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="4" BackgroundColor="#575cff" CornerRadius="20" BorderWidth="3" FontAttributes="Bold" BorderColor="White" TextColor="White" Text="5" FontSize="90"></Button>

            <Grid x:Name="GameOver" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="20" Margin="-60,0,-60,-20" >
                <Button IsEnabled="False"  BackgroundColor="#6000" ></Button>
                <Button IsEnabled="False"  CornerRadius="50" Margin="100,30,100,20" BackgroundColor="#575cff" BorderWidth="10" BorderColor="#3d41bf" ></Button>

                <Label HorizontalOptions="Center" x:Name="StartLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="В течении минуты, собирайте последовательность цифр" TextColor="White" FontSize="26" Margin="120,0,120,100"  ></Label>
                <Button Clicked="GameOver_Clicked" CornerRadius="50" Text="Начать" BackgroundColor="White" TextColor="#575cff" FontAttributes="Bold" FontSize="35" WidthRequest="200" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,200,0,0"  ></Button>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>